---
title: Other Linux Installation
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp("24386000", "x86_64.AppImage")
]);

<InstallationHeader />

To install LibreWolf on any other Linux Distribution, you have three options

## AppImage

<GitlabDownloadButton projectId="24386000" />

### Installing

To install LibreWolf permanently via an AppImage, we recommend
[AppImageLauncher](https://github.com/TheAssassin/AppImageLauncher).

With AppImageLauncher installed, you just need to open the AppImage with
AppImageLauncher and click `Integrate and run`. LibreWolf should then be
permanently installed on your system and launchable via the application menu.

![](https://i.imgur.com/gbFJLvM.png)

![](https://i.imgur.com/AfbVm1u.png)

### Updating or Uninstalling

To update or uninstall LibreWolf from your system, you can just right click the
LibreWolf application menu entry and click either `Remove AppImage from system`
or `Update AppImage`.

![](https://i.imgur.com/x4XNVkJ.png)

After pressing the update button, the whole update process will be completely
automatic and you don't have to do anything else.

![](https://i.imgur.com/0uUML1T.png)

## Flatpak

To install
[from Flathub](https://flathub.org/apps/details/io.gitlab.librewolf-community):

```bash
flatpak install flathub io.gitlab.librewolf-community
```

To run:

```bash
flatpak run io.gitlab.librewolf-community
```

Check out [Set up Flatpak](https://www.flatpak.org/setup/) to find out how to
prepare flatpak to use on your distribution.

## Compiling from source

To compile LibreWolf from source, you can take a look at the `README.md` in the
[source repository](https://gitlab.com/librewolf-community/browser/source).
